[include 3rd-party/octopus/btt_octopus_pin_aliases.cfg]

[mcu]
serial: /dev/serial0 
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/voron24/gcode_files

[idle_timeout]
timeout: 1800

[pause_resume]

[display_status]

#####################################################################
#   Stepper Settings
#####################################################################

[include printer/steppers.cfg]

#####################################################################
#   Extruder Settings
#####################################################################

[include printer/extruder.cfg]

#####################################################################
#   Filament Settings
#####################################################################

[include printer/filament.cfg]

#####################################################################
#   Bed Heater
#####################################################################

[include printer/heated_bed.cfg]

#####################################################################
#  Auxiliary temperature sensors
#####################################################################

[include printer/auxiliary_temperature_sensors.cfg]

#####################################################################
#   Fan Control
#####################################################################

[include printer/fans.cfg]

#####################################################################
#   LED Control
#####################################################################

[include printer/leds.cfg]

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[include printer/z_calibration.cfg]

#####################################################################
#   Displays
#####################################################################

[include printer/display.cfg]

#####################################################################
#   Input Shaper
#####################################################################

[include printer/input_shaper.cfg]

#####################################################################
#   Other includes
#####################################################################

[include includes/*.cfg]

#####################################################################
#   Macros
#####################################################################

[include macros/*.cfg]
[include macros/**/*.cfg]
[include 3rd-party/macros/*.cfg]

[delayed_gcode _klipper_firmware_start]
initial_duration: 1
gcode: KLIPPER_INIT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.098750, 0.123750, 0.141250, 0.175000, 0.173750, 0.162500, 0.178750, 0.171250, 0.148750, 0.148750, 0.113750, 0.125000, 0.106250
#*# 	  0.067500, 0.090000, 0.135000, 0.122500, 0.135000, 0.155000, 0.133750, 0.127500, 0.120000, 0.116250, 0.097500, 0.101250, 0.106250
#*# 	  0.027500, 0.052500, 0.066250, 0.075000, 0.090000, 0.078750, 0.123750, 0.083750, 0.065000, 0.066250, 0.042500, 0.050000, 0.028750
#*# 	  -0.022500, -0.012500, 0.022500, 0.055000, 0.058750, 0.075000, 0.056250, 0.050000, 0.041250, 0.036250, 0.010000, 0.003750, -0.000000
#*# 	  -0.027500, -0.022500, 0.015000, 0.001250, 0.022500, 0.031250, 0.027500, 0.022500, 0.002500, 0.001250, -0.023750, -0.032500, -0.050000
#*# 	  -0.041250, -0.007500, -0.011250, -0.017500, 0.030000, 0.011250, 0.010000, 0.012500, 0.017500, 0.015000, -0.008750, -0.045000, -0.041250
#*# 	  -0.073750, -0.035000, -0.032500, 0.003750, -0.001250, 0.016250, 0.000000, -0.012500, -0.005000, -0.022500, -0.030000, -0.021250, -0.066250
#*# 	  -0.080000, -0.045000, -0.022500, 0.007500, 0.013750, 0.021250, 0.025000, 0.012500, 0.031250, 0.031250, -0.017500, -0.025000, -0.052500
#*# 	  -0.046250, -0.035000, 0.008750, 0.018750, 0.038750, 0.036250, 0.025000, 0.022500, 0.008750, 0.011250, 0.016250, 0.005000, -0.050000
#*# 	  -0.018750, 0.011250, 0.012500, 0.052500, 0.070000, 0.065000, 0.102500, 0.060000, 0.052500, 0.048750, 0.032500, 0.025000, -0.017500
#*# 	  0.025000, 0.038750, 0.056250, 0.072500, 0.070000, 0.092500, 0.092500, 0.086250, 0.078750, 0.075000, 0.061250, 0.051250, 0.045000
#*# 	  0.086250, 0.105000, 0.107500, 0.126250, 0.158750, 0.163750, 0.131250, 0.145000, 0.132500, 0.153750, 0.110000, 0.130000, 0.070000
#*# 	  0.138750, 0.147500, 0.176250, 0.187500, 0.210000, 0.187500, 0.217500, 0.187500, 0.202500, 0.213750, 0.185000, 0.155000, 0.135000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 13
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 13
#*# max_y = 319.92
#*# mesh_x_pps = 2
#*# max_x = 319.92
