# Part cooling fan
[fan]
pin: FAN0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend]
pin: FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan eletronics_bay]
pin: FAN2
kick_start_time: 0.5
heater: heater_bed