[heater_bed]
heater_pin: HE0
sensor_pin: TB
sensor_type: Generic 3950

##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.7
min_temp: 0
max_temp: 115
pwm_cycle_time: 0.02

control: pid
pid_Kp: 51.288
pid_Ki: 0.842
pid_Kd: 780.863